
<!DOCTYPE html>
<html manifest="site.manifest">
<head>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  	
</head>
<style>
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family:  Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100%;   
    background: url('panneau solaires.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; /*quand on reduit l'image reste centré*/
}
	
section {
	display: flex;
	justify-content: center;
    	align-items: center;
}
	
.logoHautGauche {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 22px;
    color: #f1f1f1;
}

	
</style>
<body>
	<div class="logoHautGauche">
		<h3>Agrandissez la fenêtre pour accèder à la carte </h3>
	</div>
  <section>
  <iframe src="https://www.google.com/maps/d/embed?mid=1NR5DLt1CbY1j57c8i6nmiqh7elRcWiU&ehbc=2E312F" width="640" height="480"></iframe>
	</section>
</body>

</html>
